loki:
  # New loki installs now have to provide schema config
  # https://grafana.com/docs/loki/latest/operations/storage/schema/#new-loki-installs
  schemaConfig:
    configs:
    - from: "2022-01-11"
      index:
        period: 24h
        prefix: loki_index_
      store: tsdb
      object_store: s3
      schema: v13
  # Run as root as minikibe uses hostPath driver for default storage class
  # https://stackoverflow.com/questions/60479594/minikube-volume-write-permissions
  podSecurityContext:
    runAsUser: 0
    runAsNonRoot: false
    runAsGroup: 0
    fsGroup: 0
  auth_enabled: false
  commonConfig:
    path_prefix: /var/loki
    replication_factor: 1
  # https://github.com/grafana/loki/issues/4466#issuecomment-1078960849
  storage:
    bucketNames:
      chunks: chunks
    type: s3
  limits_config:
    retention_period: 10d
    max_query_length: 721h
  compactor:
    working_directory: /var/loki/compactor/retention
    compaction_interval: 10m
    retention_enabled: true
    retention_delete_delay: 2h
    retention_delete_worker_count: 150
    delete_request_store: s3
  storage_config:
    aws:
      # Use hard-coded password as only meant for local installation
      s3: http://root:rootrootroot@minio.:9000/test-loki-0
      s3forcepathstyle: true
    tsdb_shipper:
      active_index_directory: /var/loki/tsdb-index
      cache_location: /var/loki/tsdb-cache
  rulerConfig:
    storage:
      type: local
      local:
        directory: /var/loki/rules
chunksCache:
  # disable as it requires way too much memory for minikibe
  enabled: false
write:
  replicas: 2
  # Run as root as minikibe uses hostPath driver for default storage class
  # https://stackoverflow.com/questions/60479594/minikube-volume-write-permissions
  securityContext:
    runAsUser: 0
    runAsNonRoot: false
    runAsGroup: 0
    fsGroup: 0
read:
  replicas: 1

lokiCanary:
    enabled: false

# Disables helm test
test:
  enabled: false

monitoring:
  dashboards:
    enabled: false
  rules:
    enabled: false
  alerts:
    enabled: false
  serviceMonitor:
    enabled: false
  selfMonitoring:
    enabled: false
    grafanaAgent:
      installOperator: false

minio:
  enabled: ${minio_enabled}
  replicas: ${minio_replicas}
  # Use hard-coded password as only meant for local installation
  rootUser: root
  rootPassword: rootrootroot
  buckets:
    - name: chunks
      policy: none
      purge: false
    - name: ruler
      policy: none
      purge: false
    - name: admin
      policy: none
      purge: false
    - name: test-loki-0
      policy: none
      purge: false
  persistence:
    size: ${minio_size_gb}Gi
  # Run as root
  securityContext:
    runAsUser: 0
    runAsNonRoot: false
    runAsGroup: 0
    fsGroup: 0

# Add job for MinIO as extra object due to https://github.com/grafana/loki/issues/9634#issuecomment-1947898332
extraObjects:
- apiVersion: batch/v1
  kind: Job
  metadata:
    name: loki-minio-make-bucket-job
    namespace: "demo-loki"
    labels:
      app: minio-make-bucket-job
      chart: minio-4.0.15
      release: loki
      heritage: Helm
  spec:
    template:
      metadata:
        labels:
          app: minio-job
          release: loki
      spec:
        restartPolicy: OnFailure
        volumes:
          - name: minio-configuration
            projected:
              sources:
              - configMap:
                  name: loki-minio
              - secret:
                  name: loki-minio

        serviceAccountName: minio-sa
        containers:
        - name: minio-mc
          image: "quay.io/minio/mc:RELEASE.2022-09-16T09-16-47Z"
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh", "/config/initialize"]
          env:
            - name: MINIO_ENDPOINT
              value: loki-minio
            - name: MINIO_PORT
              value: "9000"
          volumeMounts:
            - name: minio-configuration
              mountPath: /config
          resources:
            requests:
              memory: 128M
